.servicios-item-wrap {
  width: 250px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1);

  view-timeline-name: --tarjeta;
  view-timeline-axis: block;
  animation-timeline: --tarjeta;
  animation-name: show;
  animation-range: entry 25% cover 35%;
  animation-fill-mode: both;
}

.container-imagen {
  width: 100%;
  height: 80px;
  overflow: hidden;
}

.container-imagen-servicios img {
  width: auto;
  height: 100%;
}

.container-detalle {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0;
  gap: 0.5rem;
}

app-button-fill {
  display: flex;
  justify-content: center;
}

.Descripcion-tarjeta {
  font-size: 0.8rem;
  text-align: center;
  color: #38505a;
  padding: 0 2rem;
  box-sizing: border-box;
}

.container-precio {
  font-size: 2rem;
  font-weight: 700;
  color: #38505a;
}

.lugares-tarjeta {
  color: #43b7a2;
  font-weight: 500;
  text-align: center;
  padding: 0 12px;
}


@media (max-width: 426px) {

  .servicios-item-wrap,
  .container-imagen,
  .container-imagen-servicios img {
    width: 100%;
  }

  .servicios-item-wrap,
  .container-imagen {
    overflow: hidden;
  }


  .servicios-item-wrap {
    border-radius: 5px;
    box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1);
  }

  .container-imagen {
    height: 60px;
  }

  .container-imagen-servicios img {
    height: 100%;
  }

  .btn-detalle {
    width: 7rem;
    height: 2rem;
  }

  .Descripcion-tarjeta {
    font-size: 0.8rem;
    padding: 0 0.4rem;
  }

  .container-precio {
    font-size: 1.5rem;
    font-weight: 800;
  }

}

@keyframes show {
  from {
    opacity: 0.5;
    scale: 25%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}
