.principal {
  width: 100%;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

article {
  scroll-margin: 2rem 0;
}

/*----------------------- ARTICLE PRINCIPAL -----------------------*/
.Destino,
.Promociones {
  width: 100%;
  height: auto;
  display: flex;
  box-sizing: border-box;
}

/*---------------------------- INICIO -----------------------------*/
.Inicio {
  width: 100%;
  margin-bottom: 4rem;
  position: relative;
}

.container-inicio {
  width: 100%;
  position: relative;
}

.container-inicio img {
  width: 100%;
  filter: brightness(45%);
}

.container-inicio-detalle {
  position: absolute;
  height: 100%;
  top: 2.5rem;
  margin-bottom: 4rem;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 10vw;
}

.grupo-container-inicio-detalle {
}

.grupo-container-inicio-detalle h1 {
  font-size: 4rem;
  font-weight: 800;
  color: #FFB135;
  margin: 0;
  padding: 0;
}

.grupo-container-inicio-detalle h3 {
  font-size: 2rem;
  color: white;
}

.container-inicio-detalle a {
  width: 15rem;
  height: 2.5rem;
  border-radius: 4px;
  display: grid;
  place-items: center;
  text-decoration: none;
  background-color: #FFB135;
  color: white;
  font-weight: 600;
  margin-top: 2rem;
  transition: all 0.3s ease;
}

.container-inicio-detalle a:hover {
  background-color: #c08628;
  transition: all 0.3s ease;
}

/*---------------------------- NOSOTROS -----------------------------*/

.Nostros {
  width: 100%;
  height: auto;
  display: flex;
  box-sizing: border-box;
  justify-content: center;
  padding: 4rem 1.5rem;
}

app-nosotros {
  width: 100%;
  display: grid;
  place-items: center;
}

/*---------------------------- SERVICIOS ----------------------------*/
.Servicios {
  display: flex;
}

.Servicios {
  width: 100%;
  height: auto;
  box-sizing: border-box;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem 24px;
}

/*---------------------------- Destino ----------------------------*/
.Destino {
  flex-direction: column;
  margin: 2rem 0;
  gap: 2rem;
  padding: 4rem 24px;
  background: linear-gradient(
    45deg,
    rgb(118, 166, 188),
    rgb(84, 193, 203),
    rgb(75, 180, 166),
    rgb(82, 207, 188),
    rgb(67, 183, 162)
  );
}

/*---------------------------- Promociones ----------------------------*/
.Promociones {
  flex-direction: column;
  padding: 2rem 24px;
  gap: 2rem;
}

/*---------------------------- VENTAJAS ----------------------------*/
.ventajas {
  flex-direction: column;

  gap: 2rem;
  padding: 4rem 24px;
  background: linear-gradient(
    45deg,
    rgb(118, 166, 188),
    rgb(84, 193, 203),
    rgb(75, 180, 166),
    rgb(82, 207, 188),
    rgb(67, 183, 162)
  );
}

.otros-servicios {
  padding: 3rem 24px;
}

.Contacto {
  padding: 3rem 24px;
}

@media (max-width: 320px) {
  /*---------------------------- NOSOTROS -----------------------------*/

  .Nostros {
    flex-direction: column;
    padding: 1rem 0rem;
  }

  /*---------------------------- SERVICIOS -----------------------------*/

  .Servicios {
    gap: 2rem;
    padding: 1rem 1px;
  }

   /*---------------------------- DESTINO -----------------------------*/

   .Destino {
    width: 100%;
    margin: 2rem 0;
    gap: 1rem;
    padding: 1rem 1rem;
    box-sizing: border-box;
  }
}

@media (321px <= width <= 426px) {
  li {
    display: none;
  }

  /*---------------------------- INICIO -----------------------------*/

  .Inicio {
    height: 90vh;
    margin-bottom: 2rem;
  }

  .container-inicio {
    height: 100%;
    overflow: hidden;
  }

  .container-inicio img {
    width: fit-content;
    height: 100%;
    filter: brightness(45%);
  }

  /*---------------------------- NOSOTROS -----------------------------*/

  .Nostros {
    flex-direction: column;
    padding: 1rem 1rem;
  }

  /*---------------------------- SERVICIOS -----------------------------*/

  .Servicios {
    gap: 1rem;
    padding: 1rem 0px;
    box-sizing: border-box;
  }

  /*---------------------------- DESTINO -----------------------------*/

  .Destino {
    width: 100%;
    margin: 2rem 0;
    gap: 1rem;
    padding: 1rem 1rem;
  }

  /*---------------------------- PROMOCIONES -----------------------------*/

  .Promociones {
    flex-direction: column;
    padding: 1rem 0px;
    gap: 1rem;
  }
}

@media (600px <= width <= 799px) {
  /*---------------------------- NOSOTROS -----------------------------*/
  .Nostros {
    padding: 4rem 1rem;
  }

  /*---------------------------- SERVICIOS ----------------------------*/
  .Servicios {
    display: flex;
  }
}

@media (min-width: 427) and (max-width: 768px) {
  .Nostros {
    width: 100%;
    flex-direction: column;
    padding: 1rem 0;
    background-color: red;
  }

  app-nosotros {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1024px)  {

}
