
.ventajas-encabezado {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ventajas-container-title {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
}

.ventajas-titulo {
  font-size: 4rem;
}

.ventajas-titulo span {
  color: white;
}

.ventajas-encabezado h2 {
  margin: 0;
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

.ventajas-descripcion {
  max-width: 80%;
  color: white;
  text-align: center;
  font-weight: 600;
  font-size: 1rem;
  margin-top: 1.5rem;
}

.ventajas-container-items {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 0 2rem;
  box-sizing: border-box;
  justify-content: center;
  margin-top: 1.5rem;
}

.ventajas-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}

.ventajas-container-icon {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: white;
  font-size: 1.5rem;
  background-color: #38505a;
}

.ventajas-item p {
  color: white;
  font-weight: 500;
}


@media (max-width: 426px) {
  .ventajas-titulo {
    font-size: 3rem;
  }

  .ventajas-descripcion {
    max-width: 100%;
    color: white;
    text-align: center;
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1.5rem;
  }

  .ventajas-container-items {
    gap: 1rem;
    padding: 0 0.4rem;
    box-sizing: border-box;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .ventajas-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .ventajas-container-icon {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    color: white;
    font-size: 1.5rem;
    background-color: #38505a;
  }

  .ventajas-item p {
    color: white;
    font-weight: 500;
    text-align: center;
  }
}

@media (600px <= width <= 799px) {
  .ventajas-container-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    place-items: center;

  }
}



