.servicios-item-wrap {
  width: 250px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.1);

  view-timeline-name: --tarjeta;
  view-timeline-axis: block;
  animation-timeline: --tarjeta;
  animation-name: show;
  animation-range: entry 25% cover 35%;
  animation-fill-mode: both;
}

.container-imagen-servicios {
  width: 100%;
  height: 80px;
  overflow: hidden;
}

.container-imagen-servicios img {
  width: 100%;
  height: min-content;

}

.container-detalle {
  display: flex;
  flex-direction: column;
  position: relative;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0;
  gap: 0.5rem;
}

app-button-fill {
  display: flex;
  justify-content: center;
}

.Descripcion-tarjeta {
  font-size: 0.8rem;
  text-align: center;
  color: #38505a;
  padding: 0 2rem;
  box-sizing: border-box;
}

.container-precio {
  font-size: 2rem;
  font-weight: 700;
  color: #38505a;
  text-align: center;
}

.lugares-tarjeta {
  color: #43b7a2;
  font-weight: 500;
  text-align: center;
  padding: 0 12px;
}


@media (max-width: 320px) {
  .servicios-item-wrap {
    width: 100%;
  }

  .container-imagen-servicios {
    width: 100%;
    height: 100px;
    overflow: hidden;
  }
}

@media (321px <= width <= 426px) {
  .servicios-item-wrap {
    max-width: 48vw;
  }

  .container-imagen-servicios {
    width: 100%;
    overflow: hidden;
  }

  .Descripcion-tarjeta {
    padding: 0 1rem;
    box-sizing: border-box;
  }

  .container-precio {
    font-size: 1.8rem;
  }

  .lugares-tarjeta {
    color: #43b7a2;
    font-weight: 600;
    font-size: 0.8rem;
    text-align: center;
    padding: 0 1rem;
  }

}

@media (min-width: 427px) and (max-width: 768px) {

}

@media (min-width: 769px) and (max-width: 1024px) {
  .servicios-item-wrap {
    max-width: 50vw;
  }
}


@keyframes show {
  from {
    opacity: 0.5;
    scale: 25%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}
